.
|-- BITACORA_TOYS.md
|-- README.md
|-- backend
|   |-- accounts
|   |   |-- __init__.py
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- management
|   |   |   |-- __init__.py
|   |   |   `-- commands
|   |   |       |-- __init__.py
|   |   |       `-- seed_initial_data.py
|   |   |-- migrations
|   |   |   |-- 0001_initial.py
|   |   |   |-- 0002_user_country_user_is_verified_and_more.py
|   |   |   |-- 0003_user_verification_sent_at.py
|   |   |   `-- __init__.py
|   |   |-- models.py
|   |   |-- serializers.py
|   |   |-- tests.py
|   |   |-- urls.py
|   |   |-- utils
|   |   |   `-- email_templates.py
|   |   `-- views.py
|   |-- alerts
|   |   |-- __init__.py
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- migrations
|   |   |   |-- 0001_initial.py
|   |   |   `-- __init__.py
|   |   |-- models.py
|   |   |-- serializers.py
|   |   |-- services.py
|   |   |-- tasks.py
|   |   |-- tests.py
|   |   |-- urls.py
|   |   `-- views.py
|   |-- cars
|   |   |-- __init__.py
|   |   |-- admin.py
|   |   |-- apps.py
|   |   |-- migrations
|   |   |   |-- 0001_initial.py
|   |   |   |-- 0002_document_ai_checked_at_document_ai_feedback_and_more.py
|   |   |   `-- __init__.py
|   |   |-- models.py
|   |   |-- serializers.py
|   |   |-- services.py
|   |   |-- tests.py
|   |   |-- urls.py
|   |   `-- views.py
|   |-- config
|   |   |-- __init__.py
|   |   |-- asgi.py
|   |   |-- celery.py
|   |   |-- settings.py
|   |   |-- urls.py
|   |   `-- wsgi.py
|   |-- db.sqlite3
|   |-- manage.py
|   |-- media
|   `-- requirements.txt
|-- frontend
|   |-- README.md
|   |-- eslint.config.mjs
|   |-- next-env.d.ts
|   |-- next.config.ts
|   |-- package-lock.json
|   |-- package.json
|   |-- postcss.config.mjs
|   |-- public
|   |   |-- backgrounds
|   |   |   `-- dashboard-car.jpg
|   |   |-- file.svg
|   |   |-- globe.svg
|   |   |-- next.svg
|   |   |-- vercel.svg
|   |   `-- window.svg
|   |-- src
|   |   |-- app
|   |   |   |-- cars
|   |   |   |   |-- [id]
|   |   |   |   |   |-- credits
|   |   |   |   |   |   `-- new
|   |   |   |   |   |       `-- page.tsx
|   |   |   |   |   |-- documents
|   |   |   |   |   |   `-- new
|   |   |   |   |   |       `-- page.tsx
|   |   |   |   |   |-- edit
|   |   |   |   |   |   `-- page.tsx
|   |   |   |   |   |-- maintenance
|   |   |   |   |   |   `-- new
|   |   |   |   |   |       `-- page.tsx
|   |   |   |   |   `-- page.tsx
|   |   |   |   `-- new
|   |   |   |       `-- page.tsx
|   |   |   |-- favicon.ico
|   |   |   |-- globals.css
|   |   |   |-- layout.tsx
|   |   |   |-- login
|   |   |   |   `-- page.tsx
|   |   |   |-- page.tsx
|   |   |   |-- register
|   |   |   |   `-- page.tsx
|   |   |   |-- settings
|   |   |   |   `-- page.tsx
|   |   |   |-- upcoming
|   |   |   |   `-- page.tsx
|   |   |   `-- verify
|   |   |       `-- [token]
|   |   |           `-- page.tsx
|   |   |-- components
|   |   |   |-- EmptyState.tsx
|   |   |   |-- Header.tsx
|   |   |   |-- LoadingState.tsx
|   |   |   `-- VehicleCard.tsx
|   |   |-- context
|   |   |   |-- AuthContext.tsx
|   |   |   `-- I18nContext.tsx
|   |   `-- lib
|   |       |-- fetcher.js
|   |       `-- translations.ts
|   |-- tailwind.config.js
|   `-- tsconfig.json
|-- logs
|   |-- bitacora.md
|   `-- tree-latest.txt
|-- savegametoys
|-- savegametoys.md
|-- scripts
|   |-- generate_savegametoys.ts
|   `-- savegametoys.sh
`-- tree_toys.txt

39 directories, 96 files
